﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class fundaproyectosEntities : DbContext
    {
        public fundaproyectosEntities()
            : base("name=fundaproyectosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TablaCarrera> TablaCarrera { get; set; }
        public virtual DbSet<TablaEgresado> TablaEgresado { get; set; }
        public virtual DbSet<TablaEmpresa> TablaEmpresa { get; set; }
        public virtual DbSet<TablaEmpresaEgresado> TablaEmpresaEgresado { get; set; }
        public virtual DbSet<TablaEstudiante> TablaEstudiante { get; set; }
        public virtual DbSet<TablaInscripcion> TablaInscripcion { get; set; }
        public virtual DbSet<TablaOpcionGraduacion> TablaOpcionGraduacion { get; set; }
        public virtual DbSet<TablaTutor> TablaTutor { get; set; }
        public virtual DbSet<TablaUniversidad> TablaUniversidad { get; set; }
    
        public virtual int ActualizarEgresado(string identificacion, string nombre, string apellidos, string correo, string telefono, string estadoLaboral, string nombreEmpresa, string puesto, string idUniversidad, string idCarrera)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var estadoLaboralParameter = estadoLaboral != null ?
                new ObjectParameter("EstadoLaboral", estadoLaboral) :
                new ObjectParameter("EstadoLaboral", typeof(string));
    
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("NombreEmpresa", nombreEmpresa) :
                new ObjectParameter("NombreEmpresa", typeof(string));
    
            var puestoParameter = puesto != null ?
                new ObjectParameter("Puesto", puesto) :
                new ObjectParameter("Puesto", typeof(string));
    
            var idUniversidadParameter = idUniversidad != null ?
                new ObjectParameter("IdUniversidad", idUniversidad) :
                new ObjectParameter("IdUniversidad", typeof(string));
    
            var idCarreraParameter = idCarrera != null ?
                new ObjectParameter("IdCarrera", idCarrera) :
                new ObjectParameter("IdCarrera", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarEgresado", identificacionParameter, nombreParameter, apellidosParameter, correoParameter, telefonoParameter, estadoLaboralParameter, nombreEmpresaParameter, puestoParameter, idUniversidadParameter, idCarreraParameter);
        }
    
        public virtual int ActualizarEmpresa(string cod_Empresa, string nombreEmpresa, string direccion, string correo, string telefono, string encargado, string horario)
        {
            var cod_EmpresaParameter = cod_Empresa != null ?
                new ObjectParameter("Cod_Empresa", cod_Empresa) :
                new ObjectParameter("Cod_Empresa", typeof(string));
    
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("NombreEmpresa", nombreEmpresa) :
                new ObjectParameter("NombreEmpresa", typeof(string));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("Direccion", direccion) :
                new ObjectParameter("Direccion", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var encargadoParameter = encargado != null ?
                new ObjectParameter("Encargado", encargado) :
                new ObjectParameter("Encargado", typeof(string));
    
            var horarioParameter = horario != null ?
                new ObjectParameter("Horario", horario) :
                new ObjectParameter("Horario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarEmpresa", cod_EmpresaParameter, nombreEmpresaParameter, direccionParameter, correoParameter, telefonoParameter, encargadoParameter, horarioParameter);
        }
    
        public virtual int ActualizarEmpresaEgresado(string empresa, string correo, string telefono, string paginaWeb, string sector)
        {
            var empresaParameter = empresa != null ?
                new ObjectParameter("Empresa", empresa) :
                new ObjectParameter("Empresa", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var paginaWebParameter = paginaWeb != null ?
                new ObjectParameter("PaginaWeb", paginaWeb) :
                new ObjectParameter("PaginaWeb", typeof(string));
    
            var sectorParameter = sector != null ?
                new ObjectParameter("Sector", sector) :
                new ObjectParameter("Sector", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarEmpresaEgresado", empresaParameter, correoParameter, telefonoParameter, paginaWebParameter, sectorParameter);
        }
    
        public virtual int ActualizarEstudiante(string identificacion, string nombre, string apellidos, string correo, string telefono)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarEstudiante", identificacionParameter, nombreParameter, apellidosParameter, correoParameter, telefonoParameter);
        }
    
        public virtual int ActualizarInscripcion(string idEstudiante, Nullable<int> ano, string cuatrimestre, string cod_Carrera, string idTutor, string opcionGraduacion, string cod_Empresa)
        {
            var idEstudianteParameter = idEstudiante != null ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(string));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("Ano", ano) :
                new ObjectParameter("Ano", typeof(int));
    
            var cuatrimestreParameter = cuatrimestre != null ?
                new ObjectParameter("Cuatrimestre", cuatrimestre) :
                new ObjectParameter("Cuatrimestre", typeof(string));
    
            var cod_CarreraParameter = cod_Carrera != null ?
                new ObjectParameter("Cod_Carrera", cod_Carrera) :
                new ObjectParameter("Cod_Carrera", typeof(string));
    
            var idTutorParameter = idTutor != null ?
                new ObjectParameter("IdTutor", idTutor) :
                new ObjectParameter("IdTutor", typeof(string));
    
            var opcionGraduacionParameter = opcionGraduacion != null ?
                new ObjectParameter("OpcionGraduacion", opcionGraduacion) :
                new ObjectParameter("OpcionGraduacion", typeof(string));
    
            var cod_EmpresaParameter = cod_Empresa != null ?
                new ObjectParameter("Cod_Empresa", cod_Empresa) :
                new ObjectParameter("Cod_Empresa", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarInscripcion", idEstudianteParameter, anoParameter, cuatrimestreParameter, cod_CarreraParameter, idTutorParameter, opcionGraduacionParameter, cod_EmpresaParameter);
        }
    
        public virtual int ActualizarTutor(string identificacion, string nombre, string apellidos, string carrera)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var carreraParameter = carrera != null ?
                new ObjectParameter("Carrera", carrera) :
                new ObjectParameter("Carrera", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarTutor", identificacionParameter, nombreParameter, apellidosParameter, carreraParameter);
        }
    
        public virtual int RegistroEgresado(string identificacion, string nombre, string apellidos, string correo, string telefono, string estadoLaboral, string nombreEmpresa, string puesto, string idUniversidad, string idCarrera)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var estadoLaboralParameter = estadoLaboral != null ?
                new ObjectParameter("EstadoLaboral", estadoLaboral) :
                new ObjectParameter("EstadoLaboral", typeof(string));
    
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("NombreEmpresa", nombreEmpresa) :
                new ObjectParameter("NombreEmpresa", typeof(string));
    
            var puestoParameter = puesto != null ?
                new ObjectParameter("Puesto", puesto) :
                new ObjectParameter("Puesto", typeof(string));
    
            var idUniversidadParameter = idUniversidad != null ?
                new ObjectParameter("IdUniversidad", idUniversidad) :
                new ObjectParameter("IdUniversidad", typeof(string));
    
            var idCarreraParameter = idCarrera != null ?
                new ObjectParameter("IdCarrera", idCarrera) :
                new ObjectParameter("IdCarrera", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroEgresado", identificacionParameter, nombreParameter, apellidosParameter, correoParameter, telefonoParameter, estadoLaboralParameter, nombreEmpresaParameter, puestoParameter, idUniversidadParameter, idCarreraParameter);
        }
    
        public virtual int RegistroEmpresa(string nombreEmpresa, string direccion, string correo, string telefono, string encargado)
        {
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("NombreEmpresa", nombreEmpresa) :
                new ObjectParameter("NombreEmpresa", typeof(string));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("Direccion", direccion) :
                new ObjectParameter("Direccion", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var encargadoParameter = encargado != null ?
                new ObjectParameter("Encargado", encargado) :
                new ObjectParameter("Encargado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroEmpresa", nombreEmpresaParameter, direccionParameter, correoParameter, telefonoParameter, encargadoParameter);
        }
    
        public virtual int RegistroEmpresaEgresado(string empresa, string correo, string telefono, string paginaWeb, string sector)
        {
            var empresaParameter = empresa != null ?
                new ObjectParameter("Empresa", empresa) :
                new ObjectParameter("Empresa", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var paginaWebParameter = paginaWeb != null ?
                new ObjectParameter("PaginaWeb", paginaWeb) :
                new ObjectParameter("PaginaWeb", typeof(string));
    
            var sectorParameter = sector != null ?
                new ObjectParameter("Sector", sector) :
                new ObjectParameter("Sector", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroEmpresaEgresado", empresaParameter, correoParameter, telefonoParameter, paginaWebParameter, sectorParameter);
        }
    
        public virtual int RegistroEstudiante(string identificacion, string nombre, string apellidos, string correo, string telefono)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroEstudiante", identificacionParameter, nombreParameter, apellidosParameter, correoParameter, telefonoParameter);
        }
    
        public virtual int RegistroInscripcion(string idEstudiante, Nullable<int> ano, string cuatrimestre, string cod_Carrera, string idTutor, string opcionGraduacion, string empresa)
        {
            var idEstudianteParameter = idEstudiante != null ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(string));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("Ano", ano) :
                new ObjectParameter("Ano", typeof(int));
    
            var cuatrimestreParameter = cuatrimestre != null ?
                new ObjectParameter("Cuatrimestre", cuatrimestre) :
                new ObjectParameter("Cuatrimestre", typeof(string));
    
            var cod_CarreraParameter = cod_Carrera != null ?
                new ObjectParameter("Cod_Carrera", cod_Carrera) :
                new ObjectParameter("Cod_Carrera", typeof(string));
    
            var idTutorParameter = idTutor != null ?
                new ObjectParameter("IdTutor", idTutor) :
                new ObjectParameter("IdTutor", typeof(string));
    
            var opcionGraduacionParameter = opcionGraduacion != null ?
                new ObjectParameter("OpcionGraduacion", opcionGraduacion) :
                new ObjectParameter("OpcionGraduacion", typeof(string));
    
            var empresaParameter = empresa != null ?
                new ObjectParameter("Empresa", empresa) :
                new ObjectParameter("Empresa", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroInscripcion", idEstudianteParameter, anoParameter, cuatrimestreParameter, cod_CarreraParameter, idTutorParameter, opcionGraduacionParameter, empresaParameter);
        }
    
        public virtual int RegistroSector(string cod_Sector, string sector)
        {
            var cod_SectorParameter = cod_Sector != null ?
                new ObjectParameter("Cod_Sector", cod_Sector) :
                new ObjectParameter("Cod_Sector", typeof(string));
    
            var sectorParameter = sector != null ?
                new ObjectParameter("Sector", sector) :
                new ObjectParameter("Sector", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroSector", cod_SectorParameter, sectorParameter);
        }
    
        public virtual int RegistroTutor(string identificacion, string nombre, string apellidos, string carrera)
        {
            var identificacionParameter = identificacion != null ?
                new ObjectParameter("Identificacion", identificacion) :
                new ObjectParameter("Identificacion", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("Apellidos", apellidos) :
                new ObjectParameter("Apellidos", typeof(string));
    
            var carreraParameter = carrera != null ?
                new ObjectParameter("Carrera", carrera) :
                new ObjectParameter("Carrera", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroTutor", identificacionParameter, nombreParameter, apellidosParameter, carreraParameter);
        }
    
        public virtual int RegistroUniversidad(string cod_Universidad, string universidad)
        {
            var cod_UniversidadParameter = cod_Universidad != null ?
                new ObjectParameter("Cod_Universidad", cod_Universidad) :
                new ObjectParameter("Cod_Universidad", typeof(string));
    
            var universidadParameter = universidad != null ?
                new ObjectParameter("Universidad", universidad) :
                new ObjectParameter("Universidad", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroUniversidad", cod_UniversidadParameter, universidadParameter);
        }
    
        public virtual ObjectResult<string> ListarCarreras()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ListarCarreras");
        }
    
        public virtual ObjectResult<ListarEgresados_Result> ListarEgresados()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarEgresados_Result>("ListarEgresados");
        }
    
        public virtual ObjectResult<ListarEstudiantes_Result> ListarEstudiantes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarEstudiantes_Result>("ListarEstudiantes");
        }
    
        public virtual ObjectResult<ListarInscripcion_Result> ListarInscripcion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarInscripcion_Result>("ListarInscripcion");
        }
    
        public virtual ObjectResult<ListarTutores_Result> ListarTutores()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarTutores_Result>("ListarTutores");
        }
    
        public virtual ObjectResult<ListarUniversidades_Result> ListarUniversidades()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarUniversidades_Result>("ListarUniversidades");
        }
    
        public virtual ObjectResult<ListarEmpresaEgresado_Result> ListarEmpresaEgresado(string nombreEmpresa)
        {
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("NombreEmpresa", nombreEmpresa) :
                new ObjectParameter("NombreEmpresa", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarEmpresaEgresado_Result>("ListarEmpresaEgresado", nombreEmpresaParameter);
        }
    
        public virtual int RegistroExamen(string idEstudiante, Nullable<int> ano, string cuatrimestre, string cod_Carrera, string idTutor)
        {
            var idEstudianteParameter = idEstudiante != null ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(string));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("Ano", ano) :
                new ObjectParameter("Ano", typeof(int));
    
            var cuatrimestreParameter = cuatrimestre != null ?
                new ObjectParameter("Cuatrimestre", cuatrimestre) :
                new ObjectParameter("Cuatrimestre", typeof(string));
    
            var cod_CarreraParameter = cod_Carrera != null ?
                new ObjectParameter("Cod_Carrera", cod_Carrera) :
                new ObjectParameter("Cod_Carrera", typeof(string));
    
            var idTutorParameter = idTutor != null ?
                new ObjectParameter("IdTutor", idTutor) :
                new ObjectParameter("IdTutor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegistroExamen", idEstudianteParameter, anoParameter, cuatrimestreParameter, cod_CarreraParameter, idTutorParameter);
        }
    }
}
