//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TablaInscripcion
    {
        public int NumIncripcion { get; set; }
        public string IdEstudiante { get; set; }
        public int Ano { get; set; }
        public string Cuatrimestre { get; set; }
        public string CodigoCarrera { get; set; }
        public string IdTutor { get; set; }
        public string OpcionGraduacion { get; set; }
        public string Empresa { get; set; }
    
        public virtual TablaCarrera TablaCarrera { get; set; }
        public virtual TablaEmpresa TablaEmpresa { get; set; }
        public virtual TablaEstudiante TablaEstudiante { get; set; }
        public virtual TablaOpcionGraduacion TablaOpcionGraduacion { get; set; }
        public virtual TablaTutor TablaTutor { get; set; }
    }
}
